# Facebook Login Credentials
FACEBOOK_EMAIL=jojokumar611@gmail.com
FACEBOOK_PASSWORD=Jojokumar@06

# Scraper Configuration
HEADLESS_MODE=False
WAIT_TIME=10
MAX_POSTS_PER_HASHTAG=50
MAX_TRENDING_HASHTAGS=20

# Supabase Configuration
SUPABASE_URL=https://rnrnbbxnmtajjxscawrc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucm5iYnhubXRhamp4c2Nhd3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzI4OTYsImV4cCI6MjA3MjQwODg5Nn0.WMigmhXcYKYzZxjQFmn6p_Y9y8oNVjuo5YJ0-xzY4h4
SAVE_TO_SUPABASE=true


# Output Settings
OUTPUT_DIRECTORY=./data
LOG_LEVEL=INFO